<div style='background:#B1F9E3; color:#000000' class='alert alert-box'>
  <h1>Data Selection</h1>
</div>

In [1]:
# Importing pandas library
import numpy as np
import pandas as pd

In [2]:
# Ignoring Warnings

import warnings 
    
# Settings the warnings to be ignored 
warnings.filterwarnings('ignore')

In [3]:
# loading census dataset
df = pd.read_csv("census2011_Mysore.csv")

In [4]:
# displays first five and last five records
display(df)

,State,District,Subdistt,Town_Village,Ward,EB,Level,Name,TRU,No_HH,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,29,577,0,0,0,0,DISTRICT,Mysore,Total,700968,...,5318,2516,1259,1257,15911,9573,6338,1686859,589797,1097062
1,29,577,0,0,0,0,DISTRICT,Mysore,Rural,406952,...,5059,1680,742,938,8492,4729,3763,914762,326328,588434
2,29,577,0,0,0,0,DISTRICT,Mysore,Urban,294016,...,259,836,517,319,7419,4844,2575,772097,263469,508628
3,29,577,5569,0,0,0,SUB-DISTRICT,Piriyapatna,Total,54075,...,531,420,224,196,630,347,283,124159,50312,73847
4,29,577,5569,0,0,0,SUB-DISTRICT,Piriyapatna,Rural,50044,...,438,253,87,166,423,214,209,114122,47062,67060
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1607,29,577,5575,803199,11,0,WARD,Tirumakudal Narsipur (TP) WARD NO.-0011,Urban,230,...,0,0,0,0,4,4,0,658,203,455
1608,29,577,5575,619441,0,0,TOWN,Gargeswari (CT),Urban,1127,...,2,38,8,30,94,48,46,3054,1038,2016
1609,29,577,5575,619441,1,0,WARD,Gargeswari (CT) WARD NO.-0001,Urban,1127,...,2,38,8,30,94,48,46,3054,1038,2016
1610,29,577,5575,619442,0,0,TOWN,Byrapura (CT),Urban,3461,...,30,94,6,88,92,69,23,8940,2964,5976
1611,29,577,5575,619442,1,0,WARD,Byrapura (CT) WARD NO.-0001,Urban,3461,...,30,94,6,88,92,69,23,8940,2964,5976

In [5]:
# Use of head and tail method
# Using head to call top 5 rows 
df.head()

,State,District,Subdistt,Town_Village,Ward,EB,Level,Name,TRU,No_HH,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,29,577,0,0,0,0,DISTRICT,Mysore,Total,700968,...,5318,2516,1259,1257,15911,9573,6338,1686859,589797,1097062
1,29,577,0,0,0,0,DISTRICT,Mysore,Rural,406952,...,5059,1680,742,938,8492,4729,3763,914762,326328,588434
2,29,577,0,0,0,0,DISTRICT,Mysore,Urban,294016,...,259,836,517,319,7419,4844,2575,772097,263469,508628
3,29,577,5569,0,0,0,SUB-DISTRICT,Piriyapatna,Total,54075,...,531,420,224,196,630,347,283,124159,50312,73847
4,29,577,5569,0,0,0,SUB-DISTRICT,Piriyapatna,Rural,50044,...,438,253,87,166,423,214,209,114122,47062,67060

In [6]:
# Using head to call bottom 5 rows 
df.tail()

,State,District,Subdistt,Town_Village,Ward,EB,Level,Name,TRU,No_HH,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
1607,29,577,5575,803199,11,0,WARD,Tirumakudal Narsipur (TP) WARD NO.-0011,Urban,230,...,0,0,0,0,4,4,0,658,203,455
1608,29,577,5575,619441,0,0,TOWN,Gargeswari (CT),Urban,1127,...,2,38,8,30,94,48,46,3054,1038,2016
1609,29,577,5575,619441,1,0,WARD,Gargeswari (CT) WARD NO.-0001,Urban,1127,...,2,38,8,30,94,48,46,3054,1038,2016
1610,29,577,5575,619442,0,0,TOWN,Byrapura (CT),Urban,3461,...,30,94,6,88,92,69,23,8940,2964,5976
1611,29,577,5575,619442,1,0,WARD,Byrapura (CT) WARD NO.-0001,Urban,3461,...,30,94,6,88,92,69,23,8940,2964,5976

In [7]:
# Checking dataframe type
type(df)

pandas.core.frame.DataFrame

In [8]:
# Checking the number of rows in a data
len(df)

1612

In [9]:
# Checking shape of the datd
df.shape

(1612, 94)

In [10]:
print(f"Total rows in a frame is {df.shape[0]}")

Total rows in a frame is 1612

In [11]:
print(f"Total columns in a frame is {df.shape[1]}")

Total columns in a frame is 94

In [12]:
# Getting the complete information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1612 entries, 0 to 1611
Data columns (total 94 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           1612 non-null   int64
 1   District        1612 non-null   int64
 2   Subdistt        1612 non-null   int64
 3   Town_Village    1612 non-null   int64
 4   Ward            1612 non-null   int64
 5   EB              1612 non-null   int64
 6   Level           1612 non-null   object
 7   Name            1612 non-null   object
 8   TRU             1612 non-null   object
 9   No_HH           1612 non-null   int64
 10  TOT_P           1612 non-null   int64
 11  TOT_M           1612 non-null   int64
 12  TOT_F           1612 non-null   int64
 13  P_06            1612 non-null   int64
 14  M_06            1612 non-null   int64
 15  F_06            1612 non-null   int64
 16  P_SC            1612 non-null   int64
 17  M_SC            1612 non-null   int64
 18  F_SC            1612 non-null   int64
 19  P_ST            1612 non-null   int64
 20  M_ST            1612 non-null   int64
 21  F_ST            1612 non-null   int64
 22  P_LIT           1612 non-null   int64
 23  M_LIT           1612 non-null   int64
 24  F_LIT           1612 non-null   int64
 25  P_ILL           1612 non-null   int64
 26  M_ILL           1612 non-null   int64
 27  F_ILL           1612 non-null   int64
 28  TOT_WORK_P      1612 non-null   int64
 29  TOT_WORK_M      1612 non-null   int64
 30  TOT_WORK_F      1612 non-null   int64
 31  MAINWORK_P      1612 non-null   int64
 32  MAINWORK_M      1612 non-null   int64
 33  MAINWORK_F      1612 non-null   int64
 34  MAIN_CL_P       1612 non-null   int64
 35  MAIN_CL_M       1612 non-null   int64
 36  MAIN_CL_F       1612 non-null   int64
 37  MAIN_AL_P       1612 non-null   int64
 38  MAIN_AL_M       1612 non-null   int64
 39  MAIN_AL_F       1612 non-null   int64
 40  MAIN_HH_P       1612 non-null   int64
 41  MAIN_HH_M       1612 non-null   int64
 42  MAIN_HH_F       1612 non-null   int64
 43  MAIN_OT_P       1612 non-null   int64
 44  MAIN_OT_M       1612 non-null   int64
 45  MAIN_OT_F       1612 non-null   int64
 46  MARGWORK_P      1612 non-null   int64
 47  MARGWORK_M      1612 non-null   int64
 48  MARGWORK_F      1612 non-null   int64
 49  MARG_CL_P       1612 non-null   int64
 50  MARG_CL_M       1612 non-null   int64
 51  MARG_CL_F       1612 non-null   int64
 52  MARG_AL_P       1612 non-null   int64
 53  MARG_AL_M       1612 non-null   int64
 54  MARG_AL_F       1612 non-null   int64
 55  MARG_HH_P       1612 non-null   int64
 56  MARG_HH_M       1612 non-null   int64
 57  MARG_HH_F       1612 non-null   int64
 58  MARG_OT_P       1612 non-null   int64
 59  MARG_OT_M       1612 non-null   int64
 60  MARG_OT_F       1612 non-null   int64
 61  MARGWORK_3_6_P  1612 non-null   int64
 62  MARGWORK_3_6_M  1612 non-null   int64
 63  MARGWORK_3_6_F  1612 non-null   int64
 64  MARG_CL_3_6_P   1612 non-null   int64
 65  MARG_CL_3_6_M   1612 non-null   int64
 66  MARG_CL_3_6_F   1612 non-null   int64
 67  MARG_AL_3_6_P   1612 non-null   int64
 68  MARG_AL_3_6_M   1612 non-null   int64
 69  MARG_AL_3_6_F   1612 non-null   int64
 70  MARG_HH_3_6_P   1612 non-null   int64
 71  MARG_HH_3_6_M   1612 non-null   int64
 72  MARG_HH_3_6_F   1612 non-null   int64
 73  MARG_OT_3_6_P   1612 non-null   int64
 74  MARG_OT_3_6_M   1612 non-null   int64
 75  MARG_OT_3_6_F   1612 non-null   int64
 76  MARGWORK_0_3_P  1612 non-null   int64
 77  MARGWORK_0_3_M  1612 non-null   int64
 78  MARGWORK_0_3_F  1612 non-null   int64
 79  MARG_CL_0_3_P   1612 non-null   int64
 80  MARG_CL_0_3_M   1612 non-null   int64
 81  MARG_CL_0_3_F   1612 non-null   int64
 82  MARG_AL_0_3_P   1612 non-null   int64
 83  MARG_AL_0_3_M   1612 non-null   int64
 84  MARG_AL_0_3_F   1612 non-null   int64
 85  MARG_HH_0_3_P   1612 non-null   int64
 86  MARG_HH_0_3_M   1612 non-null   int64
 87  MARG_HH_0_3_F   1612 non-null   int64
 88  MARG_OT_0_3_P   1612 non-null   int64
 89  MARG_OT_0_3_M   1612 non-null   int64
 90  MARG_OT_0_3_F   1612 non-null   int64
 91  NON_WORK_P      1612 non-null   int64
 92  NON_WORK_M      1612 non-null   int64
 93  NON_WORK_F      1612 non-null   int64
dtypes: int64(91), object(3)
memory usage: 1.2+ MB

In [13]:
# Method chaining
df.dtypes.value_counts()

int64     91
object     3
Name: count, dtype: int64

In [14]:
# Printing all column names
df.columns

Index(['State', 'District', 'Subdistt', 'Town_Village', 'Ward', 'EB', 'Level',
       'Name', 'TRU', 'No_HH', 'TOT_P', 'TOT_M', 'TOT_F', 'P_06', 'M_06',
       'F_06', 'P_SC', 'M_SC', 'F_SC', 'P_ST', 'M_ST', 'F_ST', 'P_LIT',
       'M_LIT', 'F_LIT', 'P_ILL', 'M_ILL', 'F_ILL', 'TOT_WORK_P', 'TOT_WORK_M',
       'TOT_WORK_F', 'MAINWORK_P', 'MAINWORK_M', 'MAINWORK_F', 'MAIN_CL_P',
       'MAIN_CL_M', 'MAIN_CL_F', 'MAIN_AL_P', 'MAIN_AL_M', 'MAIN_AL_F',
       'MAIN_HH_P', 'MAIN_HH_M', 'MAIN_HH_F', 'MAIN_OT_P', 'MAIN_OT_M',
       'MAIN_OT_F', 'MARGWORK_P', 'MARGWORK_M', 'MARGWORK_F', 'MARG_CL_P',
       'MARG_CL_M', 'MARG_CL_F', 'MARG_AL_P', 'MARG_AL_M', 'MARG_AL_F',
       'MARG_HH_P', 'MARG_HH_M', 'MARG_HH_F', 'MARG_OT_P', 'MARG_OT_M',
       'MARG_OT_F', 'MARGWORK_3_6_P', 'MARGWORK_3_6_M', 'MARGWORK_3_6_F',
       'MARG_CL_3_6_P', 'MARG_CL_3_6_M', 'MARG_CL_3_6_F', 'MARG_AL_3_6_P',
       'MARG_AL_3_6_M', 'MARG_AL_3_6_F', 'MARG_HH_3_6_P', 'MARG_HH_3_6_M',
       'MARG_HH_3_6_F', 'MARG_OT_3_6_P', 'MARG_OT_3_6_M', 'MARG_OT_3_6_F',
       'MARGWORK_0_3_P', 'MARGWORK_0_3_M', 'MARGWORK_0_3_F', 'MARG_CL_0_3_P',
       'MARG_CL_0_3_M', 'MARG_CL_0_3_F', 'MARG_AL_0_3_P', 'MARG_AL_0_3_M',
       'MARG_AL_0_3_F', 'MARG_HH_0_3_P', 'MARG_HH_0_3_M', 'MARG_HH_0_3_F',
       'MARG_OT_0_3_P', 'MARG_OT_0_3_M', 'MARG_OT_0_3_F', 'NON_WORK_P',
       'NON_WORK_M', 'NON_WORK_F'],
      dtype='object')

In [15]:
# Printing total rows and column names
df.axes

[RangeIndex(start=0, stop=1612, step=1),
 Index(['State', 'District', 'Subdistt', 'Town_Village', 'Ward', 'EB', 'Level',
        'Name', 'TRU', 'No_HH', 'TOT_P', 'TOT_M', 'TOT_F', 'P_06', 'M_06',
        'F_06', 'P_SC', 'M_SC', 'F_SC', 'P_ST', 'M_ST', 'F_ST', 'P_LIT',
        'M_LIT', 'F_LIT', 'P_ILL', 'M_ILL', 'F_ILL', 'TOT_WORK_P', 'TOT_WORK_M',
        'TOT_WORK_F', 'MAINWORK_P', 'MAINWORK_M', 'MAINWORK_F', 'MAIN_CL_P',
        'MAIN_CL_M', 'MAIN_CL_F', 'MAIN_AL_P', 'MAIN_AL_M', 'MAIN_AL_F',
        'MAIN_HH_P', 'MAIN_HH_M', 'MAIN_HH_F', 'MAIN_OT_P', 'MAIN_OT_M',
        'MAIN_OT_F', 'MARGWORK_P', 'MARGWORK_M', 'MARGWORK_F', 'MARG_CL_P',
        'MARG_CL_M', 'MARG_CL_F', 'MARG_AL_P', 'MARG_AL_M', 'MARG_AL_F',
        'MARG_HH_P', 'MARG_HH_M', 'MARG_HH_F', 'MARG_OT_P', 'MARG_OT_M',
        'MARG_OT_F', 'MARGWORK_3_6_P', 'MARGWORK_3_6_M', 'MARGWORK_3_6_F',
        'MARG_CL_3_6_P', 'MARG_CL_3_6_M', 'MARG_CL_3_6_F', 'MARG_AL_3_6_P',
        'MARG_AL_3_6_M', 'MARG_AL_3_6_F', 'MARG_HH_3_6_P', 'MARG_HH_3_6_M',
        'MARG_HH_3_6_F', 'MARG_OT_3_6_P', 'MARG_OT_3_6_M', 'MARG_OT_3_6_F',
        'MARGWORK_0_3_P', 'MARGWORK_0_3_M', 'MARGWORK_0_3_F', 'MARG_CL_0_3_P',
        'MARG_CL_0_3_M', 'MARG_CL_0_3_F', 'MARG_AL_0_3_P', 'MARG_AL_0_3_M',
        'MARG_AL_0_3_F', 'MARG_HH_0_3_P', 'MARG_HH_0_3_M', 'MARG_HH_0_3_F',
        'MARG_OT_0_3_P', 'MARG_OT_0_3_M', 'MARG_OT_0_3_F', 'NON_WORK_P',
        'NON_WORK_M', 'NON_WORK_F'],
       dtype='object')]

In [16]:
# Checking unique values in a particular column
df["Subdistt"].value_counts()

Subdistt
5573    310
5570    244
5572    233
5569    222
5574    221
5571    206
5575    173
0         3
Name: count, dtype: int64

In [17]:
df["Level"].value_counts()

Level
VILLAGE         1336
WARD             232
SUB-DISTRICT      21
TOWN              20
DISTRICT           3
Name: count, dtype: int64

In [18]:
# Selection of particular column from dataframe
df.Name

0                                         Mysore
1                                         Mysore
2                                         Mysore
3                                   Piriyapatna
4                                   Piriyapatna
                          ...
1607    Tirumakudal  Narsipur (TP) WARD NO.-0011
1608                             Gargeswari (CT)
1609               Gargeswari (CT) WARD NO.-0001
1610                               Byrapura (CT)
1611                 Byrapura (CT) WARD NO.-0001
Name: Name, Length: 1612, dtype: object

In [19]:
df["Name"]

0                                         Mysore
1                                         Mysore
2                                         Mysore
3                                   Piriyapatna
4                                   Piriyapatna
                          ...
1607    Tirumakudal  Narsipur (TP) WARD NO.-0011
1608                             Gargeswari (CT)
1609               Gargeswari (CT) WARD NO.-0001
1610                               Byrapura (CT)
1611                 Byrapura (CT) WARD NO.-0001
Name: Name, Length: 1612, dtype: object

**Difference between 'df.Name' and 'df["Name"]'**

for ex: if the column name is "Village Name"

df.Village Name = throws an error.

df["Village Name"] = do not throws an error.

*Note:*
if column name having space then it is advised to use df[].

In [20]:
# Selection of multiple columns
df[['Name','Level']]

                                          Name         Level
0                                       Mysore      DISTRICT
1                                       Mysore      DISTRICT
2                                       Mysore      DISTRICT
3                                 Piriyapatna   SUB-DISTRICT
4                                 Piriyapatna   SUB-DISTRICT
...                                        ...           ...
1607  Tirumakudal  Narsipur (TP) WARD NO.-0011          WARD
1608                           Gargeswari (CT)          TOWN
1609             Gargeswari (CT) WARD NO.-0001          WARD
1610                             Byrapura (CT)          TOWN
1611               Byrapura (CT) WARD NO.-0001          WARD

[1612 rows x 2 columns]

In [21]:
# Creating a data into seperate variable vs overwriting the data into same variable.

In [22]:
# Creating a data into seperate variable
df1 = df[['Name','Level']]

In [23]:
df1

                                          Name         Level
0                                       Mysore      DISTRICT
1                                       Mysore      DISTRICT
2                                       Mysore      DISTRICT
3                                 Piriyapatna   SUB-DISTRICT
4                                 Piriyapatna   SUB-DISTRICT
...                                        ...           ...
1607  Tirumakudal  Narsipur (TP) WARD NO.-0011          WARD
1608                           Gargeswari (CT)          TOWN
1609             Gargeswari (CT) WARD NO.-0001          WARD
1610                             Byrapura (CT)          TOWN
1611               Byrapura (CT) WARD NO.-0001          WARD

[1612 rows x 2 columns]

In [24]:
# df having full data and df1 having partial data.

In [25]:
# Creating deep copy of the data.
dfNew = df.copy(deep = True)

In [26]:
dfNew

,State,District,Subdistt,Town_Village,Ward,EB,Level,Name,TRU,No_HH,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,29,577,0,0,0,0,DISTRICT,Mysore,Total,700968,...,5318,2516,1259,1257,15911,9573,6338,1686859,589797,1097062
1,29,577,0,0,0,0,DISTRICT,Mysore,Rural,406952,...,5059,1680,742,938,8492,4729,3763,914762,326328,588434
2,29,577,0,0,0,0,DISTRICT,Mysore,Urban,294016,...,259,836,517,319,7419,4844,2575,772097,263469,508628
3,29,577,5569,0,0,0,SUB-DISTRICT,Piriyapatna,Total,54075,...,531,420,224,196,630,347,283,124159,50312,73847
4,29,577,5569,0,0,0,SUB-DISTRICT,Piriyapatna,Rural,50044,...,438,253,87,166,423,214,209,114122,47062,67060
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1607,29,577,5575,803199,11,0,WARD,Tirumakudal Narsipur (TP) WARD NO.-0011,Urban,230,...,0,0,0,0,4,4,0,658,203,455
1608,29,577,5575,619441,0,0,TOWN,Gargeswari (CT),Urban,1127,...,2,38,8,30,94,48,46,3054,1038,2016
1609,29,577,5575,619441,1,0,WARD,Gargeswari (CT) WARD NO.-0001,Urban,1127,...,2,38,8,30,94,48,46,3054,1038,2016
1610,29,577,5575,619442,0,0,TOWN,Byrapura (CT),Urban,3461,...,30,94,6,88,92,69,23,8940,2964,5976
1611,29,577,5575,619442,1,0,WARD,Byrapura (CT) WARD NO.-0001,Urban,3461,...,30,94,6,88,92,69,23,8940,2964,5976

In [27]:
# overwriting the data into same variable.
dfNew[['Name','Level']]

                                          Name         Level
0                                       Mysore      DISTRICT
1                                       Mysore      DISTRICT
2                                       Mysore      DISTRICT
3                                 Piriyapatna   SUB-DISTRICT
4                                 Piriyapatna   SUB-DISTRICT
...                                        ...           ...
1607  Tirumakudal  Narsipur (TP) WARD NO.-0011          WARD
1608                           Gargeswari (CT)          TOWN
1609             Gargeswari (CT) WARD NO.-0001          WARD
1610                             Byrapura (CT)          TOWN
1611               Byrapura (CT) WARD NO.-0001          WARD

[1612 rows x 2 columns]

In [28]:
dfNew

,State,District,Subdistt,Town_Village,Ward,EB,Level,Name,TRU,No_HH,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,29,577,0,0,0,0,DISTRICT,Mysore,Total,700968,...,5318,2516,1259,1257,15911,9573,6338,1686859,589797,1097062
1,29,577,0,0,0,0,DISTRICT,Mysore,Rural,406952,...,5059,1680,742,938,8492,4729,3763,914762,326328,588434
2,29,577,0,0,0,0,DISTRICT,Mysore,Urban,294016,...,259,836,517,319,7419,4844,2575,772097,263469,508628
3,29,577,5569,0,0,0,SUB-DISTRICT,Piriyapatna,Total,54075,...,531,420,224,196,630,347,283,124159,50312,73847
4,29,577,5569,0,0,0,SUB-DISTRICT,Piriyapatna,Rural,50044,...,438,253,87,166,423,214,209,114122,47062,67060
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1607,29,577,5575,803199,11,0,WARD,Tirumakudal Narsipur (TP) WARD NO.-0011,Urban,230,...,0,0,0,0,4,4,0,658,203,455
1608,29,577,5575,619441,0,0,TOWN,Gargeswari (CT),Urban,1127,...,2,38,8,30,94,48,46,3054,1038,2016
1609,29,577,5575,619441,1,0,WARD,Gargeswari (CT) WARD NO.-0001,Urban,1127,...,2,38,8,30,94,48,46,3054,1038,2016
1610,29,577,5575,619442,0,0,TOWN,Byrapura (CT),Urban,3461,...,30,94,6,88,92,69,23,8940,2964,5976
1611,29,577,5575,619442,1,0,WARD,Byrapura (CT) WARD NO.-0001,Urban,3461,...,30,94,6,88,92,69,23,8940,2964,5976

In [29]:
col = ['Name','Level']
dfNew = dfNew[col]

In [30]:
dfNew

                                          Name         Level
0                                       Mysore      DISTRICT
1                                       Mysore      DISTRICT
2                                       Mysore      DISTRICT
3                                 Piriyapatna   SUB-DISTRICT
4                                 Piriyapatna   SUB-DISTRICT
...                                        ...           ...
1607  Tirumakudal  Narsipur (TP) WARD NO.-0011          WARD
1608                           Gargeswari (CT)          TOWN
1609             Gargeswari (CT) WARD NO.-0001          WARD
1610                             Byrapura (CT)          TOWN
1611               Byrapura (CT) WARD NO.-0001          WARD

[1612 rows x 2 columns]

In [31]:
# Sorting the values of column
dfNew.sort_values('Name',ascending = True)

                Name    Level
196        Abbalathi  VILLAGE
188            Abbur  VILLAGE
319           Abburu  VILLAGE
560           Abburu  VILLAGE
620     Adaganahalli  VILLAGE
...              ...      ...
695     Yelachahalli  VILLAGE
1091      Yelamathur  VILLAGE
916         Yelehund  VILLAGE
913   Yelehundikaval  VILLAGE
988   Yennegerekaval  VILLAGE

[1612 rows x 2 columns]

In [32]:
# Use of inplace function to store the sorted value within the same variable
dfNew.sort_values('Name',ascending = False, inplace = True)

In [33]:
dfNew

                Name    Level
988   Yennegerekaval  VILLAGE
913   Yelehundikaval  VILLAGE
916         Yelehund  VILLAGE
1091      Yelamathur  VILLAGE
695     Yelachahalli  VILLAGE
...              ...      ...
620     Adaganahalli  VILLAGE
319           Abburu  VILLAGE
560           Abburu  VILLAGE
188            Abbur  VILLAGE
196        Abbalathi  VILLAGE

[1612 rows x 2 columns]