<div style='background:#B1F9E3; color:#000000' class='alert alert-box'>
  <h1>Data Cleaning</h1>
</div>

In [1]:
# Importing pandas
import numpy as np
import pandas as pd

In [2]:
# Reading csv file
df = pd.read_csv("empData.csv")

In [3]:
df

,NAME,salary,gender,team,status,Age,Height,performance,loans,lop
0,ADITHIA M,15000,f,hr,p,22,153,NaN,y,1
1,DIVYA R,15000,f,fin,t,22,156,NaN,y,2
2,HARSHITHA,17000,f,hr,p,25,152,NaN,n,3
3,HARSHITHA K,16000,f,hr,p,21,152,NaN,y,2
4,INCHARA R,19000,f,fin,t,22,167,NaN,n,0
5,MANOJ K,15000,m,hr,p,23,180,NaN,n,0
6,NIDHA C P,17000,f,rd,t,22,153,NaN,n,0
7,NIRANJAN,15699,m,rd,t,23,170,NaN,y,4
8,NITHYA D PAL,17800,f,hr,t,23,150,NaN,y,2
9,PAVAN KUMAR G,18900,m,rd,p,22,170,NaN,y,1
10,SHIVASHANKAR AMBEDKAR,16483,m,bo,p,22,150,NaN,n,1
11,SAGAR D S,18094,m,bo,t,23,182,NaN,y,0
12,SANJAY N,19172,m,acc,p,23,170,NaN,n,1
13,SANJOK CHAWHAN,17882,m,acc,t,23,155,NaN,y,0
14,SHANTHAKUMARI K,18904,f,bd,p,21,164,NaN,n,4
15,SHARATHKUMAR K C,17989,m,bd,p,22,185,NaN,y,3
16,SHIVAPRASAD N,15704,m,bd,t,23,172,NaN,n,2
17,SUMANTH M,16009,m,bd,t,23,165,NaN,n,0
18,YASHASWINI G K,18009,f,bd,p,22,150,NaN,y,2

In [4]:
# Renaming columns
df.columns

Index(['NAME', 'salary', 'gender', 'team', 'status', 'Age', 'Height',
       'performance', 'loans', 'lop'],
      dtype='object')

In [5]:
# Renaming column
newColName = ['Name','Salary','Gender','Team','Status','Age','Height','Peformance','Loans','LOP']
df.columns = newColName

In [6]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Peformance,Loans,LOP
0,ADITHIA M,15000,f,hr,p,22,153,NaN,y,1
1,DIVYA R,15000,f,fin,t,22,156,NaN,y,2
2,HARSHITHA,17000,f,hr,p,25,152,NaN,n,3
3,HARSHITHA K,16000,f,hr,p,21,152,NaN,y,2
4,INCHARA R,19000,f,fin,t,22,167,NaN,n,0
5,MANOJ K,15000,m,hr,p,23,180,NaN,n,0
6,NIDHA C P,17000,f,rd,t,22,153,NaN,n,0
7,NIRANJAN,15699,m,rd,t,23,170,NaN,y,4
8,NITHYA D PAL,17800,f,hr,t,23,150,NaN,y,2
9,PAVAN KUMAR G,18900,m,rd,p,22,170,NaN,y,1
10,SHIVASHANKAR AMBEDKAR,16483,m,bo,p,22,150,NaN,n,1
11,SAGAR D S,18094,m,bo,t,23,182,NaN,y,0
12,SANJAY N,19172,m,acc,p,23,170,NaN,n,1
13,SANJOK CHAWHAN,17882,m,acc,t,23,155,NaN,y,0
14,SHANTHAKUMARI K,18904,f,bd,p,21,164,NaN,n,4
15,SHARATHKUMAR K C,17989,m,bd,p,22,185,NaN,y,3
16,SHIVAPRASAD N,15704,m,bd,t,23,172,NaN,n,2
17,SUMANTH M,16009,m,bd,t,23,165,NaN,n,0
18,YASHASWINI G K,18009,f,bd,p,22,150,NaN,y,2

In [7]:
# Checking completenes of the data
# Checking null values
df.isnull()

,Name,Salary,Gender,Team,Status,Age,Height,Peformance,Loans,LOP
0,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,True,False,False
5,False,False,False,False,False,False,False,True,False,False
6,False,False,False,False,False,False,False,True,False,False
7,False,False,False,False,False,False,False,True,False,False
8,False,False,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,True,False,False
10,False,False,False,False,False,False,False,True,False,False
11,False,False,False,False,False,False,False,True,False,False
12,False,False,False,False,False,False,False,True,False,False
13,False,False,False,False,False,False,False,True,False,False
14,False,False,False,False,False,False,False,True,False,False
15,False,False,False,False,False,False,False,True,False,False
16,False,False,False,False,False,False,False,True,False,False
17,False,False,False,False,False,False,False,True,False,False
18,False,False,False,False,False,False,False,True,False,False

In [8]:
df.isnull().sum()

Name           0
Salary         0
Gender         0
Team           0
Status         0
Age            0
Height         0
Peformance    19
Loans          0
LOP            0
dtype: int64

In [9]:
# Deleting the column
df.drop('Peformance', axis = 1, inplace = True)

In [10]:
df

                     Name  Salary Gender Team Status  Age  Height Loans  LOP
0               ADITHIA M   15000      f   hr      p   22     153     y    1
1                 DIVYA R   15000      f  fin      t   22     156     y    2
2               HARSHITHA   17000      f   hr      p   25     152     n    3
3             HARSHITHA K   16000      f   hr      p   21     152     y    2
4               INCHARA R   19000      f  fin      t   22     167     n    0
5                 MANOJ K   15000      m   hr      p   23     180     n    0
6               NIDHA C P   17000      f   rd      t   22     153     n    0
7                NIRANJAN   15699      m   rd      t   23     170     y    4
8            NITHYA D PAL   17800      f   hr      t   23     150     y    2
9           PAVAN KUMAR G   18900      m   rd      p   22     170     y    1
10  SHIVASHANKAR AMBEDKAR   16483      m   bo      p   22     150     n    1
11              SAGAR D S   18094      m   bo      t   23     182     y    0
12               SANJAY N   19172      m  acc      p   23     170     n    1
13         SANJOK CHAWHAN   17882      m  acc      t   23     155     y    0
14        SHANTHAKUMARI K   18904      f   bd      p   21     164     n    4
15       SHARATHKUMAR K C   17989      m   bd      p   22     185     y    3
16          SHIVAPRASAD N   15704      m   bd      t   23     172     n    2
17             SUMANTH M    16009      m   bd      t   23     165     n    0
18         YASHASWINI G K   18009      f   bd      p   22     150     y    2

In [11]:
# Deleting columns
del df['LOP']

In [12]:
df

                     Name  Salary Gender Team Status  Age  Height Loans
0               ADITHIA M   15000      f   hr      p   22     153     y
1                 DIVYA R   15000      f  fin      t   22     156     y
2               HARSHITHA   17000      f   hr      p   25     152     n
3             HARSHITHA K   16000      f   hr      p   21     152     y
4               INCHARA R   19000      f  fin      t   22     167     n
5                 MANOJ K   15000      m   hr      p   23     180     n
6               NIDHA C P   17000      f   rd      t   22     153     n
7                NIRANJAN   15699      m   rd      t   23     170     y
8            NITHYA D PAL   17800      f   hr      t   23     150     y
9           PAVAN KUMAR G   18900      m   rd      p   22     170     y
10  SHIVASHANKAR AMBEDKAR   16483      m   bo      p   22     150     n
11              SAGAR D S   18094      m   bo      t   23     182     y
12               SANJAY N   19172      m  acc      p   23     170     n
13         SANJOK CHAWHAN   17882      m  acc      t   23     155     y
14        SHANTHAKUMARI K   18904      f   bd      p   21     164     n
15       SHARATHKUMAR K C   17989      m   bd      p   22     185     y
16          SHIVAPRASAD N   15704      m   bd      t   23     172     n
17             SUMANTH M    16009      m   bd      t   23     165     n
18         YASHASWINI G K   18009      f   bd      p   22     150     y

In [13]:
# Deleting the rows
# use drop function
df.drop([1], axis = 0, inplace = True)

In [14]:
df

                     Name  Salary Gender Team Status  Age  Height Loans
0               ADITHIA M   15000      f   hr      p   22     153     y
2               HARSHITHA   17000      f   hr      p   25     152     n
3             HARSHITHA K   16000      f   hr      p   21     152     y
4               INCHARA R   19000      f  fin      t   22     167     n
5                 MANOJ K   15000      m   hr      p   23     180     n
6               NIDHA C P   17000      f   rd      t   22     153     n
7                NIRANJAN   15699      m   rd      t   23     170     y
8            NITHYA D PAL   17800      f   hr      t   23     150     y
9           PAVAN KUMAR G   18900      m   rd      p   22     170     y
10  SHIVASHANKAR AMBEDKAR   16483      m   bo      p   22     150     n
11              SAGAR D S   18094      m   bo      t   23     182     y
12               SANJAY N   19172      m  acc      p   23     170     n
13         SANJOK CHAWHAN   17882      m  acc      t   23     155     y
14        SHANTHAKUMARI K   18904      f   bd      p   21     164     n
15       SHARATHKUMAR K C   17989      m   bd      p   22     185     y
16          SHIVAPRASAD N   15704      m   bd      t   23     172     n
17             SUMANTH M    16009      m   bd      t   23     165     n
18         YASHASWINI G K   18009      f   bd      p   22     150     y

In [15]:
# Reseting index after deleting any rows
df.reset_index(inplace = True)

In [16]:
df

    index                   Name  Salary Gender Team Status  Age  Height Loans
0       0              ADITHIA M   15000      f   hr      p   22     153     y
1       2              HARSHITHA   17000      f   hr      p   25     152     n
2       3            HARSHITHA K   16000      f   hr      p   21     152     y
3       4              INCHARA R   19000      f  fin      t   22     167     n
4       5                MANOJ K   15000      m   hr      p   23     180     n
5       6              NIDHA C P   17000      f   rd      t   22     153     n
6       7               NIRANJAN   15699      m   rd      t   23     170     y
7       8           NITHYA D PAL   17800      f   hr      t   23     150     y
8       9          PAVAN KUMAR G   18900      m   rd      p   22     170     y
9      10  SHIVASHANKAR AMBEDKAR   16483      m   bo      p   22     150     n
10     11              SAGAR D S   18094      m   bo      t   23     182     y
11     12               SANJAY N   19172      m  acc      p   23     170     n
12     13         SANJOK CHAWHAN   17882      m  acc      t   23     155     y
13     14        SHANTHAKUMARI K   18904      f   bd      p   21     164     n
14     15       SHARATHKUMAR K C   17989      m   bd      p   22     185     y
15     16          SHIVAPRASAD N   15704      m   bd      t   23     172     n
16     17             SUMANTH M    16009      m   bd      t   23     165     n
17     18         YASHASWINI G K   18009      f   bd      p   22     150     y

In [17]:
# Deleting columns
del df['index']

In [18]:
df

                     Name  Salary Gender Team Status  Age  Height Loans
0               ADITHIA M   15000      f   hr      p   22     153     y
1               HARSHITHA   17000      f   hr      p   25     152     n
2             HARSHITHA K   16000      f   hr      p   21     152     y
3               INCHARA R   19000      f  fin      t   22     167     n
4                 MANOJ K   15000      m   hr      p   23     180     n
5               NIDHA C P   17000      f   rd      t   22     153     n
6                NIRANJAN   15699      m   rd      t   23     170     y
7            NITHYA D PAL   17800      f   hr      t   23     150     y
8           PAVAN KUMAR G   18900      m   rd      p   22     170     y
9   SHIVASHANKAR AMBEDKAR   16483      m   bo      p   22     150     n
10              SAGAR D S   18094      m   bo      t   23     182     y
11               SANJAY N   19172      m  acc      p   23     170     n
12         SANJOK CHAWHAN   17882      m  acc      t   23     155     y
13        SHANTHAKUMARI K   18904      f   bd      p   21     164     n
14       SHARATHKUMAR K C   17989      m   bd      p   22     185     y
15          SHIVAPRASAD N   15704      m   bd      t   23     172     n
16             SUMANTH M    16009      m   bd      t   23     165     n
17         YASHASWINI G K   18009      f   bd      p   22     150     y

In [19]:
# Checking the duplicated rows
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
dtype: bool

In [20]:
# Checking total number of duplicates
df.duplicated().sum()

0

In [21]:
# if there is a duplicate then 
df.drop_duplicates()

                     Name  Salary Gender Team Status  Age  Height Loans
0               ADITHIA M   15000      f   hr      p   22     153     y
1               HARSHITHA   17000      f   hr      p   25     152     n
2             HARSHITHA K   16000      f   hr      p   21     152     y
3               INCHARA R   19000      f  fin      t   22     167     n
4                 MANOJ K   15000      m   hr      p   23     180     n
5               NIDHA C P   17000      f   rd      t   22     153     n
6                NIRANJAN   15699      m   rd      t   23     170     y
7            NITHYA D PAL   17800      f   hr      t   23     150     y
8           PAVAN KUMAR G   18900      m   rd      p   22     170     y
9   SHIVASHANKAR AMBEDKAR   16483      m   bo      p   22     150     n
10              SAGAR D S   18094      m   bo      t   23     182     y
11               SANJAY N   19172      m  acc      p   23     170     n
12         SANJOK CHAWHAN   17882      m  acc      t   23     155     y
13        SHANTHAKUMARI K   18904      f   bd      p   21     164     n
14       SHARATHKUMAR K C   17989      m   bd      p   22     185     y
15          SHIVAPRASAD N   15704      m   bd      t   23     172     n
16             SUMANTH M    16009      m   bd      t   23     165     n
17         YASHASWINI G K   18009      f   bd      p   22     150     y

In [22]:
# Checking unique counts
df['Gender'].unique()

array(['f', 'm'], dtype=object)

In [23]:
df['Team'].unique()

array(['hr', 'fin', 'rd', 'bo', 'acc', 'bd'], dtype=object)

In [24]:
df['Status'].unique()

array(['p', 't'], dtype=object)

In [25]:
df['Loans'].unique()

array(['y', 'n'], dtype=object)

In [26]:
# Counting the unique item
df['Gender'].nunique()

2

In [27]:
# Counting category wise total
df['Gender'].value_counts()

Gender
m    10
f     8
Name: count, dtype: int64

In [28]:
# Content formatting
# ex: df.replace({0: 10, 1: 100})
df['Gender'].replace({'m':'Male', 'f':'Female'}, inplace = True)

In [29]:
# Replacing values in a row
df['Loans'].replace({'y':'Yes', 'n':'No'}, inplace = True)

In [30]:
# Replacing values in a row
df['Status'].replace({'p':'Permanent', 't':'Temporary'}, inplace = True)

In [31]:
# Checking unique values
df['Team'].unique()

array(['hr', 'fin', 'rd', 'bo', 'acc', 'bd'], dtype=object)

In [32]:
# Replacing values in a row
replace = {'hr':'HR',
           'fin':'Finance',
           'rd':'R&D',
           'bo':'Back Office',
           'acc':'Accounts',
          'bd': 'Business Development'}
df['Team'].replace(replace, inplace = True)

In [33]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [34]:
# Saving the cleaned data
df.to_csv('EmpDataCleaned.csv')