<div style='background:#B1F9E3; color:#000000' class='alert alert-box'>
  <h1>Data Frames - Filtering Based on <code>loc[]</code> and <code>iloc[]</code></h1>
</div>

In [1]:
# Importing pandas
import numpy as np
import pandas as pd

In [2]:
# Reading csv file
df = pd.read_csv('EmpDataCleaned.csv')

In [3]:
df

,Unnamed: 0,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [4]:
# deleting the unwanted columns
del df['Unnamed: 0']

In [5]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [6]:
# Retrive rows by index position with iloc[] function (index locate)
df.iloc[0]

Name      ADITHIA M
Salary        15000
Gender       Female
Team             HR
Status    Permanent
Age              22
Height          153
Loans           Yes
Name: 0, dtype: object

In [7]:
# Retrive rows by index position with iloc[] function (index locate)
df.iloc[10]

Name        SAGAR D S
Salary          18094
Gender           Male
Team      Back Office
Status      Temporary
Age                23
Height            182
Loans             Yes
Name: 10, dtype: object

In [8]:
# Retrive rows by index position with iloc[] function (index locate)
df.iloc[15]

Name             SHIVAPRASAD N
Salary                   15704
Gender                    Male
Team      Business Development
Status               Temporary
Age                         23
Height                     172
Loans                       No
Name: 15, dtype: object

In [9]:
# Locating multiple rows
df.iloc[[0,5,10,15]]

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No

In [10]:
# Locating series of rows inbetween selected row number
df.iloc[5:11]

,Name,Salary,Gender,Team,Status,Age,Height,Loans
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes

In [11]:
# Accessing the element based on row and column intersection
# if we want to access 8th row(PAVAN KUMAR G) and his working team index position is 3
df.iloc[8,3]

'R&D'

In [12]:
# if we want to access 6th row(NIRANJAN) and his height index position is 6
# Niranjan height is 
df.iloc[6,6]

170

In [13]:
# Working with loc[] accessor
# To work with loc[] your index should be in index label
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [14]:
# Setting an index label
df.set_index(keys = 'Name', inplace = True)

In [15]:
df

,Salary,Gender,Team,Status,Age,Height,Loans
Name,,,,,,,
ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
HARSHITHA,17000,Female,HR,Permanent,25,152,No
HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
INCHARA R,19000,Female,Finance,Temporary,22,167,No
MANOJ K,15000,Male,HR,Permanent,23,180,No
NIDHA C P,17000,Female,R&D,Temporary,22,153,No
NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
SANJAY N,19172,Male,Accounts,Permanent,23,170,No
SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [16]:
# After setting index label you should sort your index label
# Because sorted collection speed is greater than unsorted collection speed
df.sort_index(inplace = True)

In [17]:
df

,Salary,Gender,Team,Status,Age,Height,Loans
Name,,,,,,,
ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
HARSHITHA,17000,Female,HR,Permanent,25,152,No
HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
INCHARA R,19000,Female,Finance,Temporary,22,167,No
MANOJ K,15000,Male,HR,Permanent,23,180,No
NIDHA C P,17000,Female,R&D,Temporary,22,153,No
NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
SANJAY N,19172,Male,Accounts,Permanent,23,170,No
SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [18]:
# Extracting rows using loc[] and index labels
df.loc['YASHASWINI G K']

Salary                   18009
Gender                  Female
Team      Business Development
Status               Permanent
Age                         22
Height                     150
Loans                      Yes
Name: YASHASWINI G K, dtype: object

In [19]:
# Extracting rows using loc[] and index labels
df.loc['SANJOK CHAWHAN']

Salary        17882
Gender         Male
Team       Accounts
Status    Temporary
Age              23
Height          155
Loans           Yes
Name: SANJOK CHAWHAN, dtype: object

In [20]:
# Locating multiple rows
required = ['YASHASWINI G K','SANJOK CHAWHAN']
df.loc[required]

,Salary,Gender,Team,Status,Age,Height,Loans
Name,,,,,,,
YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes
SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes

In [21]:
# Locating multiple rows
df.loc[['YASHASWINI G K','SANJOK CHAWHAN']]

,Salary,Gender,Team,Status,Age,Height,Loans
Name,,,,,,,
YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes
SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes

In [22]:
# filtering rows starting from A to M use next letter [A:N]
df.loc['A':'N']

             Salary  Gender     Team     Status  Age  Height Loans
Name
ADITHIA M     15000  Female       HR  Permanent   22     153   Yes
HARSHITHA     17000  Female       HR  Permanent   25     152    No
HARSHITHA K   16000  Female       HR  Permanent   21     152   Yes
INCHARA R     19000  Female  Finance  Temporary   22     167    No
MANOJ K       15000    Male       HR  Permanent   23     180    No

In [23]:
# filtering rows starting from N to S use next letter [N:T]
df.loc['N':'T']

,Salary,Gender,Team,Status,Age,Height,Loans
Name,,,,,,,
NIDHA C P,17000,Female,R&D,Temporary,22,153,No
NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
SANJAY N,19172,Male,Accounts,Permanent,23,170,No
SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
SUMANTH M,16009,Male,Business Development,Temporary,23,165,No

In [24]:
# Accessing the element based on row and column intersection
df.loc['SHIVAPRASAD N','Team']

'Business Development'

In [25]:
# Saving Extracted data based on loc and iloc
df.loc['N':'T']

,Salary,Gender,Team,Status,Age,Height,Loans
Name,,,,,,,
NIDHA C P,17000,Female,R&D,Temporary,22,153,No
NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
SANJAY N,19172,Male,Accounts,Permanent,23,170,No
SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
SUMANTH M,16009,Male,Business Development,Temporary,23,165,No

In [26]:
# Storing the extracted item to a new variable
Emp_N2S = df.loc['N':'T']

In [27]:
Emp_N2S

,Salary,Gender,Team,Status,Age,Height,Loans
Name,,,,,,,
NIDHA C P,17000,Female,R&D,Temporary,22,153,No
NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
SANJAY N,19172,Male,Accounts,Permanent,23,170,No
SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
SUMANTH M,16009,Male,Business Development,Temporary,23,165,No

In [28]:
# Saving the cleaned data
Emp_N2S.to_csv('selected_EMP.csv')