<div style='background:#B1F9E3; color:#000000' class='alert alert-box'>
  <h1>Data Frames - Filtering Based on Conditions</h1>
</div>

In [1]:
# Importing pandas and numpy
import numpy as np
import pandas as pd

In [2]:
# Reading the data
df = pd.read_csv('EmpDataCleaned.csv')

In [3]:
df

,Unnamed: 0,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [4]:
# Deleting unwanted columns
del df['Unnamed: 0']

In [5]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [6]:
# Checking how many males
df['Gender'].value_counts()

Gender
Male      10
Female     8
Name: count, dtype: int64

In [7]:
# Generaing a seperate frame for males
df['Gender'] == 'Male'
# This code checks the condition and outputs in booleans

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8      True
9      True
10     True
11     True
12     True
13    False
14     True
15     True
16     True
17    False
Name: Gender, dtype: bool

In [8]:
# Generating a subset of Males from main dataframe
df[df['Gender'] == 'Male']

,Name,Salary,Gender,Team,Status,Age,Height,Loans
4,MANOJ K,15000,Male,HR,Permanent,23,180,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No

In [9]:
# Generating Female data from main data frame
df[df['Gender']=='Female']

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [10]:
# Generating HR frame
df[df['Team']=='HR']

           Name  Salary  Gender Team     Status  Age  Height Loans
0     ADITHIA M   15000  Female   HR  Permanent   22     153   Yes
1     HARSHITHA   17000  Female   HR  Permanent   25     152    No
2   HARSHITHA K   16000  Female   HR  Permanent   21     152   Yes
4       MANOJ K   15000    Male   HR  Permanent   23     180    No
7  NITHYA D PAL   17800  Female   HR  Temporary   23     150   Yes

In [11]:
# Checking cardinality
df['Team'].unique()

array(['HR', 'Finance', 'R&D', 'Back Office', 'Accounts',
       'Business Development'], dtype=object)

In [12]:
# Generate Accounts frame
df[df['Team']=='Accounts']

              Name  Salary Gender      Team     Status  Age  Height Loans
11        SANJAY N   19172   Male  Accounts  Permanent   23     170    No
12  SANJOK CHAWHAN   17882   Male  Accounts  Temporary   23     155   Yes

In [13]:
# Generating Accounts and HR team together
condition1 = df['Team'] == 'HR'
condition2 = df['Team'] == 'Accounts'

In [14]:
df[(condition1) | (condition2)]

              Name  Salary  Gender      Team     Status  Age  Height Loans
0        ADITHIA M   15000  Female        HR  Permanent   22     153   Yes
1        HARSHITHA   17000  Female        HR  Permanent   25     152    No
2      HARSHITHA K   16000  Female        HR  Permanent   21     152   Yes
4          MANOJ K   15000    Male        HR  Permanent   23     180    No
7     NITHYA D PAL   17800  Female        HR  Temporary   23     150   Yes
11        SANJAY N   19172    Male  Accounts  Permanent   23     170    No
12  SANJOK CHAWHAN   17882    Male  Accounts  Temporary   23     155   Yes

In [15]:
# Generating male and HR
condition1 = df['Gender'] == 'Male'
condition2 = df['Team'] == 'HR'

In [16]:
df[(condition1) & (condition2)]

      Name  Salary Gender Team     Status  Age  Height Loans
4  MANOJ K   15000   Male   HR  Permanent   23     180    No

In [17]:
# Age >= 23
df[df['Age']>=23]

,Name,Salary,Gender,Team,Status,Age,Height,Loans
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
4,MANOJ K,15000,Male,HR,Permanent,23,180,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No

In [18]:
# Those who having loan
df[df['Loans']=='Yes']

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [19]:
# Height between 160 to 170 
df[(df['Height'] >= 160) & (df['Height']<=170)]

,Name,Salary,Gender,Team,Status,Age,Height,Loans
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No

In [20]:
# To save employee with loan
EmpLoan = df[df['Loans']=='Yes']

In [21]:
EmpLoan

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes