<div style='background:#B1F9E3; color:#000000' class='alert alert-box'>
  <h1>Data Frame - Data Manipulation</h1>
</div>

In [1]:
# Importing Pandas and numpy
import numpy as np
import pandas as pd

In [2]:
# Importing dataset
df = pd.read_csv('EmpHealthRecord.csv')

In [3]:
df

,Unnamed: 0,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,3,INCHARA R,19000,Female,Finance,Temporary,22,167,No,55,8.9,8.90
4,4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No,51,7.5,8.10
6,6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes,51,7.3,7.50
7,7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
8,8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
11,11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56
13,13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
16,16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No,65,8.5,8.60
17,17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [4]:
# Deleting unnecessary columns
del df['Unnamed: 0']

In [5]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No,51,7.5,8.10
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [6]:
# Applying math on Series(Single column)
# Calculating sum of a column
df['Height'].sum()

2940

In [7]:
# Calculating mean of a column
df['Height'].mean()

163.33333333333334

In [8]:
# Calculating standard deviation of a column
df['Height'].std()

11.866909008320771

In [9]:
# Checking minimum value of a column
df['Height'].min()

150

In [10]:
# Checking maximum value of a column
df['Height'].max()

185

In [11]:
# Checking median value of a column
df['Height'].median()

164.5

In [12]:
# Checking mode value of a column
df['Height'].mode()

0    150
1    170
Name: Height, dtype: int64

In [13]:
# Using describe() function to describe the column
df['Height'].describe()

count     18.000000
mean     163.333333
std       11.866909
min      150.000000
25%      152.250000
50%      164.500000
75%      170.000000
max      185.000000
Name: Height, dtype: float64

In [14]:
# Getting the index value of maximum value
df['Height'].idxmax()

14

In [15]:
# Getting the index value of minimum value
df['Height'].idxmin()

7

In [16]:
# Getting top 5 maximum values
df['Height'].nlargest()

14    185
10    182
4     180
15    172
6     170
Name: Height, dtype: int64

In [17]:
# Getting top 5 maximum values
df.nlargest(5, 'Height')

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes,51,7.3,7.50

In [18]:
# Finding the least five values
df['Height'].nsmallest()

7     150
9     150
17    150
1     152
2     152
Name: Height, dtype: int64

In [19]:
# Finding the least five values
df.nsmallest(5, 'Height')

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50

In [20]:
# Randomly selecting the rows
df.sample(5)

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.1
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No,51,7.5,8.1
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.3
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.8
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes,43,8.1,7.9

In [21]:
# Randomly selecting the rows
df.sample(5)

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No,65,8.5,8.60
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56

In [22]:
# Randomly selecting the rows
df.sample(5)

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No,65,8.5,8.60
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05

In [23]:
# Setting a new value of a specific cell
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No,51,7.5,8.10
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [24]:
# Setting a new value of a specific cell
df.loc[df['Name'] == 'INCHARA R','Team'] = 'HR'

In [25]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,HR,Temporary,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No,51,7.5,8.10
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [26]:
# Change Nithya D Pal salary to 20,000 using iloc[]
df.iloc[7,1] = 20000

In [27]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,HR,Temporary,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No,51,7.5,8.10
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,20000,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [28]:
# Modify multiple columns of particular row using loc[]
df.loc[df['Name'] == 'NIRANJAN']

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes,51,7.3,7.5

In [29]:
# Modify multiple columns of particular row using loc[]
df.loc[df['Name'] == 'NIRANJAN', ['Salary', 'Team', 'Status']]

   Salary Team     Status
6   15699  R&D  Temporary

In [30]:
# Modify multiple columns of particular row using loc[]
df.loc[df['Name'] == 'NIRANJAN', ['Salary', 'Team', 'Status']] = [20000, 'HR', 'Permanent']

In [31]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,HR,Temporary,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No,51,7.5,8.10
6,NIRANJAN,20000,Male,HR,Permanent,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,20000,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [32]:
# Modify multiple columns of particular row using iloc[]
df.iloc[16]

Name                 SUMANTH M
Salary                    16009
Gender                     Male
Team       Business Development
Status                Temporary
Age                          23
Height                      165
Loans                        No
Weight                       65
Q1score                     8.5
Q2score                     8.6
Name: 16, dtype: object

In [33]:
# Modify multiple columns of particular row using iloc[]
df.iloc[16,[1,3,4]]

Salary                   16009
Team      Business Development
Status               Temporary
Name: 16, dtype: object

In [34]:
# Modify multiple columns of particular row using iloc[]
df.iloc[16,[1,3,4]] = [20000, 'HR', 'Permanent']

In [35]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,HR,Temporary,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No,51,7.5,8.10
6,NIRANJAN,20000,Male,HR,Permanent,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,20000,Female,HR,Temporary,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No,48,6.0,6.75
16,SUMANTH M,20000,Male,HR,Permanent,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [36]:
# Setting a new value for multiple cells
# Convert all Temporary	to Permanent status
filter = df['Status'] == 'Temporary'

In [37]:
filter

0     False
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9     False
10     True
11    False
12     True
13    False
14    False
15     True
16    False
17    False
Name: Status, dtype: bool

In [38]:
# Checking all Temporary value in dataframe
df.loc[filter, 'Status']

3     Temporary
5     Temporary
7     Temporary
10    Temporary
12    Temporary
15    Temporary
Name: Status, dtype: object

In [39]:
# Converting  all Temporary value in dataframe to permanent
df.loc[filter, 'Status'] = 'Permanent'

In [40]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,HR,Permanent,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Permanent,22,153,No,51,7.5,8.10
6,NIRANJAN,20000,Male,HR,Permanent,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,20000,Female,HR,Permanent,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Permanent,23,172,No,48,6.0,6.75
16,SUMANTH M,20000,Male,HR,Permanent,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [41]:
# Applying string methods on columns
# Lower,Upper,Title etc
df['Name'].str.lower()

0                 adithia m
1                 harshitha
2               harshitha k
3                 inchara r
4                   manoj k
5                 nidha c p
6                  niranjan
7              nithya d pal
8             pavan kumar g
9     shivashankar ambedkar
10                sagar d s
11                 sanjay n
12           sanjok chawhan
13          shanthakumari k
14         sharathkumar k c
15            shivaprasad n
16               sumanth m
17           yashaswini g k
Name: Name, dtype: object

In [42]:
# Overwriting the lowered string to the dataframe
df['Name'] = df['Name'].str.lower()

In [43]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,adithia m,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,harshitha,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,harshitha k,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,inchara r,19000,Female,HR,Permanent,22,167,No,55,8.9,8.90
4,manoj k,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,nidha c p,17000,Female,R&D,Permanent,22,153,No,51,7.5,8.10
6,niranjan,20000,Male,HR,Permanent,23,170,Yes,51,7.3,7.50
7,nithya d pal,20000,Female,HR,Permanent,23,150,Yes,43,8.1,7.90
8,pavan kumar g,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,shivashankar ambedkar,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,sagar d s,18094,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30
11,sanjay n,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,sanjok chawhan,17882,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56
13,shanthakumari k,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,sharathkumar k c,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,shivaprasad n,15704,Male,Business Development,Permanent,23,172,No,48,6.0,6.75
16,sumanth m,20000,Male,HR,Permanent,23,165,No,65,8.5,8.60
17,yashaswini g k,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [44]:
# Making upper case to Name column
df['Name'].str.upper()

0                 ADITHIA M
1                 HARSHITHA
2               HARSHITHA K
3                 INCHARA R
4                   MANOJ K
5                 NIDHA C P
6                  NIRANJAN
7              NITHYA D PAL
8             PAVAN KUMAR G
9     SHIVASHANKAR AMBEDKAR
10                SAGAR D S
11                 SANJAY N
12           SANJOK CHAWHAN
13          SHANTHAKUMARI K
14         SHARATHKUMAR K C
15            SHIVAPRASAD N
16               SUMANTH M
17           YASHASWINI G K
Name: Name, dtype: object

In [45]:
# Overwriting the uppered values into the dataframe
df['Name'] = df['Name'].str.upper()

In [46]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,HR,Permanent,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Permanent,22,153,No,51,7.5,8.10
6,NIRANJAN,20000,Male,HR,Permanent,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,20000,Female,HR,Permanent,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Permanent,23,172,No,48,6.0,6.75
16,SUMANTH M,20000,Male,HR,Permanent,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [47]:
# Making only first letter capital and remaining small
df['Name'].str.title()

0                 Adithia M
1                 Harshitha
2               Harshitha K
3                 Inchara R
4                   Manoj K
5                 Nidha C P
6                  Niranjan
7              Nithya D Pal
8             Pavan Kumar G
9     Shivashankar Ambedkar
10                Sagar D S
11                 Sanjay N
12           Sanjok Chawhan
13          Shanthakumari K
14         Sharathkumar K C
15            Shivaprasad N
16               Sumanth M
17           Yashaswini G K
Name: Name, dtype: object

In [48]:
# Overwriting the Name column to Titled value
df['Name'] = df['Name'].str.title()

In [49]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,Adithia M,15000,Female,HR,Permanent,22,153,Yes,48,7.8,8.50
1,Harshitha,17000,Female,HR,Permanent,25,152,No,50,8.5,8.30
2,Harshitha K,16000,Female,HR,Permanent,21,152,Yes,49,6.4,6.50
3,Inchara R,19000,Female,HR,Permanent,22,167,No,55,8.9,8.90
4,Manoj K,15000,Male,HR,Permanent,23,180,No,61,6.5,6.10
5,Nidha C P,17000,Female,R&D,Permanent,22,153,No,51,7.5,8.10
6,Niranjan,20000,Male,HR,Permanent,23,170,Yes,51,7.3,7.50
7,Nithya D Pal,20000,Female,HR,Permanent,23,150,Yes,43,8.1,7.90
8,Pavan Kumar G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,Shivashankar Ambedkar,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,Sagar D S,18094,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30
11,Sanjay N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,Sanjok Chawhan,17882,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56
13,Shanthakumari K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,Sharathkumar K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,Shivaprasad N,15704,Male,Business Development,Permanent,23,172,No,48,6.0,6.75
16,Sumanth M,20000,Male,HR,Permanent,23,165,No,65,8.5,8.60
17,Yashaswini G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [50]:
# Replacing a strings
# Change HR into human resource
df['Team'].str.replace('HR','Human Resource')

0           Human Resource
1           Human Resource
2           Human Resource
3           Human Resource
4           Human Resource
5                      R&D
6           Human Resource
7           Human Resource
8                      R&D
9              Back Office
10             Back Office
11                Accounts
12                Accounts
13    Business Development
14    Business Development
15    Business Development
16          Human Resource
17    Business Development
Name: Team, dtype: object

In [51]:
# Overwriting the HR into Human Resource
df['Team'] = df['Team'].str.replace('HR','Human Resource')

In [52]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,Adithia M,15000,Female,Human Resource,Permanent,22,153,Yes,48,7.8,8.50
1,Harshitha,17000,Female,Human Resource,Permanent,25,152,No,50,8.5,8.30
2,Harshitha K,16000,Female,Human Resource,Permanent,21,152,Yes,49,6.4,6.50
3,Inchara R,19000,Female,Human Resource,Permanent,22,167,No,55,8.9,8.90
4,Manoj K,15000,Male,Human Resource,Permanent,23,180,No,61,6.5,6.10
5,Nidha C P,17000,Female,R&D,Permanent,22,153,No,51,7.5,8.10
6,Niranjan,20000,Male,Human Resource,Permanent,23,170,Yes,51,7.3,7.50
7,Nithya D Pal,20000,Female,Human Resource,Permanent,23,150,Yes,43,8.1,7.90
8,Pavan Kumar G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,Shivashankar Ambedkar,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,Sagar D S,18094,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30
11,Sanjay N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,Sanjok Chawhan,17882,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56
13,Shanthakumari K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,Sharathkumar K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,Shivaprasad N,15704,Male,Business Development,Permanent,23,172,No,48,6.0,6.75
16,Sumanth M,20000,Male,Human Resource,Permanent,23,165,No,65,8.5,8.60
17,Yashaswini G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [53]:
# Striping strings (Removal of white spaces before and after the string)
df['Name'].str.upper().str.strip()

0                 ADITHIA M
1                 HARSHITHA
2               HARSHITHA K
3                 INCHARA R
4                   MANOJ K
5                 NIDHA C P
6                  NIRANJAN
7              NITHYA D PAL
8             PAVAN KUMAR G
9     SHIVASHANKAR AMBEDKAR
10                SAGAR D S
11                 SANJAY N
12           SANJOK CHAWHAN
13          SHANTHAKUMARI K
14         SHARATHKUMAR K C
15            SHIVAPRASAD N
16                SUMANTH M
17           YASHASWINI G K
Name: Name, dtype: object

In [54]:
# Overwriting the whitespace removed values
df['Name'] = df['Name'].str.upper().str.strip()

In [55]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,Human Resource,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,Human Resource,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,Human Resource,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,Human Resource,Permanent,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,Human Resource,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Permanent,22,153,No,51,7.5,8.10
6,NIRANJAN,20000,Male,Human Resource,Permanent,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,20000,Female,Human Resource,Permanent,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Permanent,23,172,No,48,6.0,6.75
16,SUMANTH M,20000,Male,Human Resource,Permanent,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [56]:
# Spliting strings into n number of columns
df['Name'].str.split(' ', expand = True)

                0         1     2
0         ADITHIA         M  None
1       HARSHITHA      None  None
2       HARSHITHA         K  None
3         INCHARA         R  None
4           MANOJ         K  None
5           NIDHA         C     P
6        NIRANJAN      None  None
7          NITHYA         D   PAL
8           PAVAN     KUMAR     G
9    SHIVASHANKAR  AMBEDKAR  None
10          SAGAR         D     S
11         SANJAY         N  None
12         SANJOK   CHAWHAN  None
13  SHANTHAKUMARI         K  None
14   SHARATHKUMAR         K     C
15    SHIVAPRASAD         N  None
16        SUMANTH         M  None
17     YASHASWINI         G     K

In [57]:
# Spliting strings into n number of columns
df_split = df['Name'].str.split(' ', expand = True)

In [58]:
df_split

                0         1     2
0         ADITHIA         M  None
1       HARSHITHA      None  None
2       HARSHITHA         K  None
3         INCHARA         R  None
4           MANOJ         K  None
5           NIDHA         C     P
6        NIRANJAN      None  None
7          NITHYA         D   PAL
8           PAVAN     KUMAR     G
9    SHIVASHANKAR  AMBEDKAR  None
10          SAGAR         D     S
11         SANJAY         N  None
12         SANJOK   CHAWHAN  None
13  SHANTHAKUMARI         K  None
14   SHARATHKUMAR         K     C
15    SHIVAPRASAD         N  None
16        SUMANTH         M  None
17     YASHASWINI         G     K

In [59]:
# Spliting strings into n number of columns
df_split.columns = ['First Name', 'Second Name', 'Last Name']

In [60]:
df_split

       First Name Second Name Last Name
0         ADITHIA           M      None
1       HARSHITHA        None      None
2       HARSHITHA           K      None
3         INCHARA           R      None
4           MANOJ           K      None
5           NIDHA           C         P
6        NIRANJAN        None      None
7          NITHYA           D       PAL
8           PAVAN       KUMAR         G
9    SHIVASHANKAR    AMBEDKAR      None
10          SAGAR           D         S
11         SANJAY           N      None
12         SANJOK     CHAWHAN      None
13  SHANTHAKUMARI           K      None
14   SHARATHKUMAR           K         C
15    SHIVAPRASAD           N      None
16        SUMANTH           M      None
17     YASHASWINI           G         K

In [61]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15000,Female,Human Resource,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17000,Female,Human Resource,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16000,Female,Human Resource,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19000,Female,Human Resource,Permanent,22,167,No,55,8.9,8.90
4,MANOJ K,15000,Male,Human Resource,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17000,Female,R&D,Permanent,22,153,No,51,7.5,8.10
6,NIRANJAN,20000,Male,Human Resource,Permanent,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,20000,Female,Human Resource,Permanent,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18094,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,17882,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,15704,Male,Business Development,Permanent,23,172,No,48,6.0,6.75
16,SUMANTH M,20000,Male,Human Resource,Permanent,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [62]:
# Applying math on frame
# Increasing 500 rs salary for all
df['Salary'] + 500

0     15500
1     17500
2     16500
3     19500
4     15500
5     17500
6     20500
7     20500
8     19400
9     16983
10    18594
11    19672
12    18382
13    19404
14    18489
15    16204
16    20500
17    18509
Name: Salary, dtype: int64

In [63]:
# Overwriting Salary 
df['Salary'] = df['Salary'] + 500

In [64]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score
0,ADITHIA M,15500,Female,Human Resource,Permanent,22,153,Yes,48,7.8,8.50
1,HARSHITHA,17500,Female,Human Resource,Permanent,25,152,No,50,8.5,8.30
2,HARSHITHA K,16500,Female,Human Resource,Permanent,21,152,Yes,49,6.4,6.50
3,INCHARA R,19500,Female,Human Resource,Permanent,22,167,No,55,8.9,8.90
4,MANOJ K,15500,Male,Human Resource,Permanent,23,180,No,61,6.5,6.10
5,NIDHA C P,17500,Female,R&D,Permanent,22,153,No,51,7.5,8.10
6,NIRANJAN,20500,Male,Human Resource,Permanent,23,170,Yes,51,7.3,7.50
7,NITHYA D PAL,20500,Female,Human Resource,Permanent,23,150,Yes,43,8.1,7.90
8,PAVAN KUMAR G,19400,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10
9,SHIVASHANKAR AMBEDKAR,16983,Male,Back Office,Permanent,22,150,No,50,7.6,8.05
10,SAGAR D S,18594,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30
11,SANJAY N,19672,Male,Accounts,Permanent,23,170,No,73,7.1,7.40
12,SANJOK CHAWHAN,18382,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56
13,SHANTHAKUMARI K,19404,Female,Business Development,Permanent,21,164,No,53,4.6,6.80
14,SHARATHKUMAR K C,18489,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30
15,SHIVAPRASAD N,16204,Male,Business Development,Permanent,23,172,No,48,6.0,6.75
16,SUMANTH M,20500,Male,Human Resource,Permanent,23,165,No,65,8.5,8.60
17,YASHASWINI G K,18509,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50

In [65]:
# Adding New column as PF and making 3% of salary as PF
df['PF'] = (df['Salary'] / 100) * 3

In [66]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score,PF
0,ADITHIA M,15500,Female,Human Resource,Permanent,22,153,Yes,48,7.8,8.50,465.00
1,HARSHITHA,17500,Female,Human Resource,Permanent,25,152,No,50,8.5,8.30,525.00
2,HARSHITHA K,16500,Female,Human Resource,Permanent,21,152,Yes,49,6.4,6.50,495.00
3,INCHARA R,19500,Female,Human Resource,Permanent,22,167,No,55,8.9,8.90,585.00
4,MANOJ K,15500,Male,Human Resource,Permanent,23,180,No,61,6.5,6.10,465.00
5,NIDHA C P,17500,Female,R&D,Permanent,22,153,No,51,7.5,8.10,525.00
6,NIRANJAN,20500,Male,Human Resource,Permanent,23,170,Yes,51,7.3,7.50,615.00
7,NITHYA D PAL,20500,Female,Human Resource,Permanent,23,150,Yes,43,8.1,7.90,615.00
8,PAVAN KUMAR G,19400,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10,582.00
9,SHIVASHANKAR AMBEDKAR,16983,Male,Back Office,Permanent,22,150,No,50,7.6,8.05,509.49
10,SAGAR D S,18594,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30,557.82
11,SANJAY N,19672,Male,Accounts,Permanent,23,170,No,73,7.1,7.40,590.16
12,SANJOK CHAWHAN,18382,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56,551.46
13,SHANTHAKUMARI K,19404,Female,Business Development,Permanent,21,164,No,53,4.6,6.80,582.12
14,SHARATHKUMAR K C,18489,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30,554.67
15,SHIVAPRASAD N,16204,Male,Business Development,Permanent,23,172,No,48,6.0,6.75,486.12
16,SUMANTH M,20500,Male,Human Resource,Permanent,23,165,No,65,8.5,8.60,615.00
17,YASHASWINI G K,18509,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50,555.27

In [67]:
# Applyig math on multiple coluns
df['BMI'] = round(df['Weight']/((df['Height']/100) ** 2),2)

In [68]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score,PF,BMI
0,ADITHIA M,15500,Female,Human Resource,Permanent,22,153,Yes,48,7.8,8.50,465.00,20.50
1,HARSHITHA,17500,Female,Human Resource,Permanent,25,152,No,50,8.5,8.30,525.00,21.64
2,HARSHITHA K,16500,Female,Human Resource,Permanent,21,152,Yes,49,6.4,6.50,495.00,21.21
3,INCHARA R,19500,Female,Human Resource,Permanent,22,167,No,55,8.9,8.90,585.00,19.72
4,MANOJ K,15500,Male,Human Resource,Permanent,23,180,No,61,6.5,6.10,465.00,18.83
5,NIDHA C P,17500,Female,R&D,Permanent,22,153,No,51,7.5,8.10,525.00,21.79
6,NIRANJAN,20500,Male,Human Resource,Permanent,23,170,Yes,51,7.3,7.50,615.00,17.65
7,NITHYA D PAL,20500,Female,Human Resource,Permanent,23,150,Yes,43,8.1,7.90,615.00,19.11
8,PAVAN KUMAR G,19400,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10,582.00,25.95
9,SHIVASHANKAR AMBEDKAR,16983,Male,Back Office,Permanent,22,150,No,50,7.6,8.05,509.49,22.22
10,SAGAR D S,18594,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30,557.82,21.74
11,SANJAY N,19672,Male,Accounts,Permanent,23,170,No,73,7.1,7.40,590.16,25.26
12,SANJOK CHAWHAN,18382,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56,551.46,27.89
13,SHANTHAKUMARI K,19404,Female,Business Development,Permanent,21,164,No,53,4.6,6.80,582.12,19.71
14,SHARATHKUMAR K C,18489,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30,554.67,16.36
15,SHIVAPRASAD N,16204,Male,Business Development,Permanent,23,172,No,48,6.0,6.75,486.12,16.22
16,SUMANTH M,20500,Male,Human Resource,Permanent,23,165,No,65,8.5,8.60,615.00,23.88
17,YASHASWINI G K,18509,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50,555.27,23.11

In [69]:
# Classifying the column values of BMI
def classifyBMI(bmi):
    if bmi < 18.49:
        return 'Under Weight'
    elif bmi >= 18.49 and bmi < 24.99:
        return 'Normal Weight'
    elif bmi >= 24.99 and bmi <29.99:
        return 'Overweight'
    else:
        return 'Obese'

In [70]:
df['BMI_Result'] = df['BMI'].apply(classifyBMI)

In [71]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score,PF,BMI,BMI_Result
0,ADITHIA M,15500,Female,Human Resource,Permanent,22,153,Yes,48,7.8,8.50,465.00,20.50,Normal Weight
1,HARSHITHA,17500,Female,Human Resource,Permanent,25,152,No,50,8.5,8.30,525.00,21.64,Normal Weight
2,HARSHITHA K,16500,Female,Human Resource,Permanent,21,152,Yes,49,6.4,6.50,495.00,21.21,Normal Weight
3,INCHARA R,19500,Female,Human Resource,Permanent,22,167,No,55,8.9,8.90,585.00,19.72,Normal Weight
4,MANOJ K,15500,Male,Human Resource,Permanent,23,180,No,61,6.5,6.10,465.00,18.83,Normal Weight
5,NIDHA C P,17500,Female,R&D,Permanent,22,153,No,51,7.5,8.10,525.00,21.79,Normal Weight
6,NIRANJAN,20500,Male,Human Resource,Permanent,23,170,Yes,51,7.3,7.50,615.00,17.65,Under Weight
7,NITHYA D PAL,20500,Female,Human Resource,Permanent,23,150,Yes,43,8.1,7.90,615.00,19.11,Normal Weight
8,PAVAN KUMAR G,19400,Male,R&D,Permanent,22,170,Yes,75,6.5,6.10,582.00,25.95,Overweight
9,SHIVASHANKAR AMBEDKAR,16983,Male,Back Office,Permanent,22,150,No,50,7.6,8.05,509.49,22.22,Normal Weight
10,SAGAR D S,18594,Male,Back Office,Permanent,23,182,Yes,72,7.0,7.30,557.82,21.74,Normal Weight
11,SANJAY N,19672,Male,Accounts,Permanent,23,170,No,73,7.1,7.40,590.16,25.26,Overweight
12,SANJOK CHAWHAN,18382,Male,Accounts,Permanent,23,155,Yes,67,7.8,7.56,551.46,27.89,Overweight
13,SHANTHAKUMARI K,19404,Female,Business Development,Permanent,21,164,No,53,4.6,6.80,582.12,19.71,Normal Weight
14,SHARATHKUMAR K C,18489,Male,Business Development,Permanent,22,185,Yes,56,7.0,7.30,554.67,16.36,Under Weight
15,SHIVAPRASAD N,16204,Male,Business Development,Permanent,23,172,No,48,6.0,6.75,486.12,16.22,Under Weight
16,SUMANTH M,20500,Male,Human Resource,Permanent,23,165,No,65,8.5,8.60,615.00,23.88,Normal Weight
17,YASHASWINI G K,18509,Female,Business Development,Permanent,22,150,Yes,52,6.0,7.50,555.27,23.11,Normal Weight

In [72]:
# Describing the Numerical data
df.describe()

,Salary,Age,Height,Weight,Q1score,Q2score,PF,BMI
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,18285.388889,22.500000,163.333333,56.611111,7.172222,7.508889,548.561667,21.266111
std,1658.624949,0.923548,11.866909,9.762707,1.068152,0.829499,49.758748,3.182136
min,15500.000000,21.000000,150.000000,43.000000,4.600000,6.100000,465.000000,16.220000
25%,17112.250000,22.000000,152.250000,50.000000,6.500000,6.925000,513.367500,19.260000
50%,18499.000000,22.500000,164.500000,52.500000,7.200000,7.500000,554.970000,21.425000
75%,19476.000000,23.000000,170.000000,64.000000,7.800000,8.087500,584.280000,22.887500
max,20500.000000,25.000000,185.000000,75.000000,8.900000,8.900000,615.000000,27.890000

In [73]:
# Describing the Numerical with categeorical data
df.describe?

Signature: df.describe(percentiles=None, include=None, exclude=None) -> 'Self'
Docstring:
Generate descriptive statistics.

Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset's distribution, excluding ``NaN`` values.

Analyzes both numeric and object series, as well
as ``DataFrame`` column sets of mixed data types. The output
will vary depending on what is provided. Refer to the notes
below for more detail.

Parameters
----------
percentiles : list-like of numbers, optional
    The percentiles to include in the output. All should
    fall between 0 and 1. The default is
    ``[.25, .5, .75]``, which returns the 25th, 50th, and
    75th percentiles.
include : 'all', list-like of dtypes or None (default), optional
    A white list of data types to include in the result. Ignored
    for ``Series``. Here are the options:

    - 'all' : All columns of the input will be included in the output.
    - A list-like of dtypes : Limits the results to the
      provided data types.
      To limit the result to numeric types submit
      ``numpy.number``. To limit it instead to object columns submit
      the ``numpy.object`` data type. Strings
      can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      select pandas categorical columns, use ``'category'``
    - None (default) : The result will include all numeric columns.
exclude : list-like of dtypes or None (default), optional,
    A black list of data types to omit from the result. Ignored
    for ``Series``. Here are the options:

    - A list-like of dtypes : Excludes the provided data types
      from the result. To exclude numeric types submit
      ``numpy.number``. To exclude object columns submit the data
      type ``numpy.object``. Strings can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(exclude=['O'])``). To
      exclude pandas categorical columns, use ``'category'``
    - None (default) : The result will exclude nothing.

Returns
-------
Series or DataFrame
    Summary statistics of the Series or Dataframe provided.

See Also
--------
DataFrame.count: Count number of non-NA/null observations.
DataFrame.max: Maximum of the values in the object.
DataFrame.min: Minimum of the values in the object.
DataFrame.mean: Mean of the values.
DataFrame.std: Standard deviation of the observations.
DataFrame.select_dtypes: Subset of a DataFrame including/excluding
    columns based on their dtype.

Notes
-----
For numeric data, the result's index will include ``count``,
``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
upper percentiles. By default the lower percentile is ``25`` and the
upper percentile is ``75``. The ``50`` percentile is the
same as the median.

For object data (e.g. strings or timestamps), the result's index
will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
is the most common value. The ``freq`` is the most common value's
frequency. Timestamps also include the ``first`` and ``last`` items.

If multiple object values have the highest count, then the
``count`` and ``top`` results will be arbitrarily chosen from
among those with the highest count.

For mixed data types provided via a ``DataFrame``, the default is to
return only an analysis of numeric columns. If the dataframe consists
only of object and categorical data without any numeric columns, the
default is to return an analysis of both the object and categorical
columns. If ``include='all'`` is provided as an option, the result
will include a union of attributes of each type.

The `include` and `exclude` parameters can be used to limit
which columns in a ``DataFrame`` are analyzed for the output.
The parameters are ignored when analyzing a ``Series``.

Examples
--------
Describing a numeric ``Series``.

>>> s = pd.Series([1, 2, 3])
>>> s.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

Describing a categorical ``Series``.

>>> s = pd.Series(['a', 'a', 'b', 'c'])
>>> s.describe()
count     4
unique    3
top       a
freq      2
dtype: object

Describing a timestamp ``Series``.

>>> s = pd.Series([
...     np.datetime64("2000-01-01"),
...     np.datetime64("2010-01-01"),
...     np.datetime64("2010-01-01")
... ])
>>> s.describe()
count                      3
mean     2006-09-01 08:00:00
min      2000-01-01 00:00:00
25%      2004-12-31 12:00:00
50%      2010-01-01 00:00:00
75%      2010-01-01 00:00:00
max      2010-01-01 00:00:00
dtype: object

Describing a ``DataFrame``. By default only numeric fields
are returned.

>>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
...                    'numeric': [1, 2, 3],
...                    'object': ['a', 'b', 'c']
...                   })
>>> df.describe()
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Describing all columns of a ``DataFrame`` regardless of data type.

>>> df.describe(include='all')  # doctest: +SKIP
       categorical  numeric object
count            3      3.0      3
unique           3      NaN      3
top              f      NaN      a
freq             1      NaN      1
mean           NaN      2.0    NaN
std            NaN      1.0    NaN
min            NaN      1.0    NaN
25%            NaN      1.5    NaN
50%            NaN      2.0    NaN
75%            NaN      2.5    NaN
max            NaN      3.0    NaN

Describing a column from a ``DataFrame`` by accessing it as
an attribute.

>>> df.numeric.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
Name: numeric, dtype: float64

Including only numeric columns in a ``DataFrame`` description.

>>> df.describe(include=[np.number])
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Including only string columns in a ``DataFrame`` description.

>>> df.describe(include=[object])  # doctest: +SKIP
       object
count       3
unique      3
top         a
freq        1

Including only categorical columns from a ``DataFrame`` description.

>>> df.describe(include=['category'])
       categorical
count            3
unique           3
top              d
freq             1

Excluding numeric columns from a ``DataFrame`` description.

>>> df.describe(exclude=[np.number])  # doctest: +SKIP
       categorical object
count            3      3
unique           3      3
top              f      a
freq             1      1

Excluding object columns from a ``DataFrame`` description.

>>> df.describe(exclude=[object])  # doctest: +SKIP
       categorical  numeric
count            3      3.0
unique           3      NaN
top              f      NaN
freq             1      NaN
mean           NaN      2.0
std            NaN      1.0
min            NaN      1.0
25%            NaN      1.5
50%            NaN      2.0
75%            NaN      2.5
max            NaN      3.0
File:      c:\users\wwwsu\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method

In [74]:
# Using describe() function to describe the dataframe
df.describe(include='all')

,Name,Salary,Gender,Team,Status,Age,Height,Loans,Weight,Q1score,Q2score,PF,BMI,BMI_Result
count,18,18.000000,18,18,18,18.000000,18.000000,18,18.000000,18.000000,18.000000,18.000000,18.000000,18
unique,18,NaN,2,5,1,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,3
top,ADITHIA M,NaN,Male,Human Resource,Permanent,NaN,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Normal Weight
freq,1,NaN,10,8,18,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,12
mean,NaN,18285.388889,NaN,NaN,NaN,22.500000,163.333333,NaN,56.611111,7.172222,7.508889,548.561667,21.266111,NaN
std,NaN,1658.624949,NaN,NaN,NaN,0.923548,11.866909,NaN,9.762707,1.068152,0.829499,49.758748,3.182136,NaN
min,NaN,15500.000000,NaN,NaN,NaN,21.000000,150.000000,NaN,43.000000,4.600000,6.100000,465.000000,16.220000,NaN
25%,NaN,17112.250000,NaN,NaN,NaN,22.000000,152.250000,NaN,50.000000,6.500000,6.925000,513.367500,19.260000,NaN
50%,NaN,18499.000000,NaN,NaN,NaN,22.500000,164.500000,NaN,52.500000,7.200000,7.500000,554.970000,21.425000,NaN
75%,NaN,19476.000000,NaN,NaN,NaN,23.000000,170.000000,NaN,64.000000,7.800000,8.087500,584.280000,22.887500,NaN
max,NaN,20500.000000,NaN,NaN,NaN,25.000000,185.000000,NaN,75.000000,8.900000,8.900000,615.000000,27.890000,NaN

In [75]:
# transposing a table
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Name,18,18,ADITHIA M,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Salary,18.0,NaN,NaN,NaN,18285.388889,1658.624949,15500.0,17112.25,18499.0,19476.0,20500.0
Gender,18,2,Male,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Team,18,5,Human Resource,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Status,18,1,Permanent,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,18.0,NaN,NaN,NaN,22.5,0.923548,21.0,22.0,22.5,23.0,25.0
Height,18.0,NaN,NaN,NaN,163.333333,11.866909,150.0,152.25,164.5,170.0,185.0
Loans,18,2,Yes,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Weight,18.0,NaN,NaN,NaN,56.611111,9.762707,43.0,50.0,52.5,64.0,75.0
Q1score,18.0,NaN,NaN,NaN,7.172222,1.068152,4.6,6.5,7.2,7.8,8.9
Q2score,18.0,NaN,NaN,NaN,7.508889,0.829499,6.1,6.925,7.5,8.0875,8.9
PF,18.0,NaN,NaN,NaN,548.561667,49.758748,465.0,513.3675,554.97,584.28,615.0
BMI,18.0,NaN,NaN,NaN,21.266111,3.182136,16.22,19.26,21.425,22.8875,27.89
BMI_Result,18,3,Normal Weight,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
# Creating multi index 
df.set_index(keys = ['Team', 'Gender'])

                                              Name  Salary     Status  Age  \
Team                 Gender
Human Resource       Female              ADITHIA M   15500  Permanent   22
                     Female              HARSHITHA   17500  Permanent   25
                     Female            HARSHITHA K   16500  Permanent   21
                     Female              INCHARA R   19500  Permanent   22
                     Male                  MANOJ K   15500  Permanent   23
R&D                  Female              NIDHA C P   17500  Permanent   22
Human Resource       Male                 NIRANJAN   20500  Permanent   23
                     Female           NITHYA D PAL   20500  Permanent   23
R&D                  Male            PAVAN KUMAR G   19400  Permanent   22
Back Office          Male    SHIVASHANKAR AMBEDKAR   16983  Permanent   22
                     Male                SAGAR D S   18594  Permanent   23
Accounts             Male                 SANJAY N   19672  Permanent   23
                     Male           SANJOK CHAWHAN   18382  Permanent   23
Business Development Female        SHANTHAKUMARI K   19404  Permanent   21
                     Male         SHARATHKUMAR K C   18489  Permanent   22
                     Male            SHIVAPRASAD N   16204  Permanent   23
Human Resource       Male                SUMANTH M   20500  Permanent   23
Business Development Female         YASHASWINI G K   18509  Permanent   22

                             Height Loans  Weight  Q1score  Q2score      PF  \
Team                 Gender
Human Resource       Female     153   Yes      48      7.8     8.50  465.00
                     Female     152    No      50      8.5     8.30  525.00
                     Female     152   Yes      49      6.4     6.50  495.00
                     Female     167    No      55      8.9     8.90  585.00
                     Male       180    No      61      6.5     6.10  465.00
R&D                  Female     153    No      51      7.5     8.10  525.00
Human Resource       Male       170   Yes      51      7.3     7.50  615.00
                     Female     150   Yes      43      8.1     7.90  615.00
R&D                  Male       170   Yes      75      6.5     6.10  582.00
Back Office          Male       150    No      50      7.6     8.05  509.49
                     Male       182   Yes      72      7.0     7.30  557.82
Accounts             Male       170    No      73      7.1     7.40  590.16
                     Male       155   Yes      67      7.8     7.56  551.46
Business Development Female     164    No      53      4.6     6.80  582.12
                     Male       185   Yes      56      7.0     7.30  554.67
                     Male       172    No      48      6.0     6.75  486.12
Human Resource       Male       165    No      65      8.5     8.60  615.00
Business Development Female     150   Yes      52      6.0     7.50  555.27

                               BMI     BMI_Result
Team                 Gender
Human Resource       Female  20.50  Normal Weight
                     Female  21.64  Normal Weight
                     Female  21.21  Normal Weight
                     Female  19.72  Normal Weight
                     Male    18.83  Normal Weight
R&D                  Female  21.79  Normal Weight
Human Resource       Male    17.65   Under Weight
                     Female  19.11  Normal Weight
R&D                  Male    25.95     Overweight
Back Office          Male    22.22  Normal Weight
                     Male    21.74  Normal Weight
Accounts             Male    25.26     Overweight
                     Male    27.89     Overweight
Business Development Female  19.71  Normal Weight
                     Male    16.36   Under Weight
                     Male    16.22   Under Weight
Human Resource       Male    23.88  Normal Weight
Business Development Female  23.11  Normal Weight