<div style='background:#B1F9E3; color:#000000' class='alert alert-box'>
  <h1>Pandas - Miscellaneous</h1>
</div>

In [1]:
# Importing pandas and numpy
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('EmpDataCleaned.csv')

In [3]:
df

,Unnamed: 0,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [4]:
# Deleting rows and columns
# Method 1: del method
del df['Unnamed: 0']

In [5]:
df

,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [6]:
# Method 2: drop() method
df.drop('Age', axis='columns', inplace=True)

In [7]:
df

,Name,Salary,Gender,Team,Status,Height,Loans
0,ADITHIA M,15000,Female,HR,Permanent,153,Yes
1,HARSHITHA,17000,Female,HR,Permanent,152,No
2,HARSHITHA K,16000,Female,HR,Permanent,152,Yes
3,INCHARA R,19000,Female,Finance,Temporary,167,No
4,MANOJ K,15000,Male,HR,Permanent,180,No
5,NIDHA C P,17000,Female,R&D,Temporary,153,No
6,NIRANJAN,15699,Male,R&D,Temporary,170,Yes
7,NITHYA D PAL,17800,Female,HR,Temporary,150,Yes
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,170,Yes
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,150,No
10,SAGAR D S,18094,Male,Back Office,Temporary,182,Yes
11,SANJAY N,19172,Male,Accounts,Permanent,170,No
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,155,Yes
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,164,No
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,185,Yes
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,172,No
16,SUMANTH M,16009,Male,Business Development,Temporary,165,No
17,YASHASWINI G K,18009,Female,Business Development,Permanent,150,Yes

In [8]:
# Method 2: drop() method
df.drop('Loans', axis=1, inplace=True)

In [9]:
df

,Name,Salary,Gender,Team,Status,Height
0,ADITHIA M,15000,Female,HR,Permanent,153
1,HARSHITHA,17000,Female,HR,Permanent,152
2,HARSHITHA K,16000,Female,HR,Permanent,152
3,INCHARA R,19000,Female,Finance,Temporary,167
4,MANOJ K,15000,Male,HR,Permanent,180
5,NIDHA C P,17000,Female,R&D,Temporary,153
6,NIRANJAN,15699,Male,R&D,Temporary,170
7,NITHYA D PAL,17800,Female,HR,Temporary,150
8,PAVAN KUMAR G,18900,Male,R&D,Permanent,170
9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,150
10,SAGAR D S,18094,Male,Back Office,Temporary,182
11,SANJAY N,19172,Male,Accounts,Permanent,170
12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,155
13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,164
14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,185
15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,172
16,SUMANTH M,16009,Male,Business Development,Temporary,165
17,YASHASWINI G K,18009,Female,Business Development,Permanent,150

In [10]:
# Method 3: pop() method
df.pop('Height')

0     153
1     152
2     152
3     167
4     180
5     153
6     170
7     150
8     170
9     150
10    182
11    170
12    155
13    164
14    185
15    172
16    165
17    150
Name: Height, dtype: int64

In [11]:
df

                     Name  Salary  Gender                  Team     Status
0               ADITHIA M   15000  Female                    HR  Permanent
1               HARSHITHA   17000  Female                    HR  Permanent
2             HARSHITHA K   16000  Female                    HR  Permanent
3               INCHARA R   19000  Female               Finance  Temporary
4                 MANOJ K   15000    Male                    HR  Permanent
5               NIDHA C P   17000  Female                   R&D  Temporary
6                NIRANJAN   15699    Male                   R&D  Temporary
7            NITHYA D PAL   17800  Female                    HR  Temporary
8           PAVAN KUMAR G   18900    Male                   R&D  Permanent
9   SHIVASHANKAR AMBEDKAR   16483    Male           Back Office  Permanent
10              SAGAR D S   18094    Male           Back Office  Temporary
11               SANJAY N   19172    Male              Accounts  Permanent
12         SANJOK CHAWHAN   17882    Male              Accounts  Temporary
13        SHANTHAKUMARI K   18904  Female  Business Development  Permanent
14       SHARATHKUMAR K C   17989    Male  Business Development  Permanent
15          SHIVAPRASAD N   15704    Male  Business Development  Temporary
16             SUMANTH M    16009    Male  Business Development  Temporary
17         YASHASWINI G K   18009  Female  Business Development  Permanent

In [12]:
# Deleting rows
df.drop(11,inplace=True)

In [13]:
df

                     Name  Salary  Gender                  Team     Status
0               ADITHIA M   15000  Female                    HR  Permanent
1               HARSHITHA   17000  Female                    HR  Permanent
2             HARSHITHA K   16000  Female                    HR  Permanent
3               INCHARA R   19000  Female               Finance  Temporary
4                 MANOJ K   15000    Male                    HR  Permanent
5               NIDHA C P   17000  Female                   R&D  Temporary
6                NIRANJAN   15699    Male                   R&D  Temporary
7            NITHYA D PAL   17800  Female                    HR  Temporary
8           PAVAN KUMAR G   18900    Male                   R&D  Permanent
9   SHIVASHANKAR AMBEDKAR   16483    Male           Back Office  Permanent
10              SAGAR D S   18094    Male           Back Office  Temporary
12         SANJOK CHAWHAN   17882    Male              Accounts  Temporary
13        SHANTHAKUMARI K   18904  Female  Business Development  Permanent
14       SHARATHKUMAR K C   17989    Male  Business Development  Permanent
15          SHIVAPRASAD N   15704    Male  Business Development  Temporary
16             SUMANTH M    16009    Male  Business Development  Temporary
17         YASHASWINI G K   18009  Female  Business Development  Permanent

In [14]:
# Reseting index
df.reset_index()

,index,Name,Salary,Gender,Team,Status
0,0,ADITHIA M,15000,Female,HR,Permanent
1,1,HARSHITHA,17000,Female,HR,Permanent
2,2,HARSHITHA K,16000,Female,HR,Permanent
3,3,INCHARA R,19000,Female,Finance,Temporary
4,4,MANOJ K,15000,Male,HR,Permanent
5,5,NIDHA C P,17000,Female,R&D,Temporary
6,6,NIRANJAN,15699,Male,R&D,Temporary
7,7,NITHYA D PAL,17800,Female,HR,Temporary
8,8,PAVAN KUMAR G,18900,Male,R&D,Permanent
9,9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent
10,10,SAGAR D S,18094,Male,Back Office,Temporary
11,12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary
12,13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent
13,14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent
14,15,SHIVAPRASAD N,15704,Male,Business Development,Temporary
15,16,SUMANTH M,16009,Male,Business Development,Temporary
16,17,YASHASWINI G K,18009,Female,Business Development,Permanent