<div style='background:#B1F9E3; color:#000000' class='alert alert-box'>
  <h1>Pandas - Groupby</h1>
</div>

In [1]:
# Import pandas and numpy
import numpy as np
import pandas as pd

In [2]:
# Reading csv file
df = pd.read_csv('EmpDataCleaned.csv')

In [3]:
df

,Unnamed: 0,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
4,4,MANOJ K,15000,Male,HR,Permanent,23,180,No
5,5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
6,6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
7,7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
8,8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
13,13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
14,14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No
17,17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [4]:
# Using groupby() function to group dataframe to unique values of a column
group = df.groupby('Gender')

In [5]:
# Calling group with Gender Male
group.get_group('Male')

,Unnamed: 0,Name,Salary,Gender,Team,Status,Age,Height,Loans
4,4,MANOJ K,15000,Male,HR,Permanent,23,180,No
6,6,NIRANJAN,15699,Male,R&D,Temporary,23,170,Yes
8,8,PAVAN KUMAR G,18900,Male,R&D,Permanent,22,170,Yes
9,9,SHIVASHANKAR AMBEDKAR,16483,Male,Back Office,Permanent,22,150,No
10,10,SAGAR D S,18094,Male,Back Office,Temporary,23,182,Yes
11,11,SANJAY N,19172,Male,Accounts,Permanent,23,170,No
12,12,SANJOK CHAWHAN,17882,Male,Accounts,Temporary,23,155,Yes
14,14,SHARATHKUMAR K C,17989,Male,Business Development,Permanent,22,185,Yes
15,15,SHIVAPRASAD N,15704,Male,Business Development,Temporary,23,172,No
16,16,SUMANTH M,16009,Male,Business Development,Temporary,23,165,No

In [6]:
# Calling group with Gender Female
group.get_group('Female')

,Unnamed: 0,Name,Salary,Gender,Team,Status,Age,Height,Loans
0,0,ADITHIA M,15000,Female,HR,Permanent,22,153,Yes
1,1,HARSHITHA,17000,Female,HR,Permanent,25,152,No
2,2,HARSHITHA K,16000,Female,HR,Permanent,21,152,Yes
3,3,INCHARA R,19000,Female,Finance,Temporary,22,167,No
5,5,NIDHA C P,17000,Female,R&D,Temporary,22,153,No
7,7,NITHYA D PAL,17800,Female,HR,Temporary,23,150,Yes
13,13,SHANTHAKUMARI K,18904,Female,Business Development,Permanent,21,164,No
17,17,YASHASWINI G K,18009,Female,Business Development,Permanent,22,150,Yes

In [7]:
# Calculating mean height of female group
group.get_group('Female')['Height'].mean()

155.125

In [8]:
# Checking minimum height of female group
group.get_group('Female')['Height'].min()

150

In [9]:
# Checking maximum height of female group
group.get_group('Female')['Height'].max()

167

In [10]:
# Calculating sum of salary of female group
group.get_group('Female')['Salary'].sum()

138713

In [11]:
# Calculating sum of salary of male group
group.get_group('Male')['Salary'].sum()

170932

In [12]:
# Groupby methods
len(group)

2

In [13]:
# Checkinh group size
group.size()

Gender
Female     8
Male      10
dtype: int64

In [14]:
# Checkinh First value in group
group.first()

        Unnamed: 0       Name  Salary Team     Status  Age  Height Loans
Gender
Female           0  ADITHIA M   15000   HR  Permanent   22     153   Yes
Male             4    MANOJ K   15000   HR  Permanent   23     180    No

In [15]:
# Checkinh least value in a group
group.last()

,Unnamed: 0,Name,Salary,Team,Status,Age,Height,Loans
Gender,,,,,,,,
Female,17,YASHASWINI G K,18009,Business Development,Permanent,22,150,Yes
Male,16,SUMANTH M,16009,Business Development,Temporary,23,165,No

In [16]:
# Calling index values of group in dictionary
group.groups

{'Female': [0, 1, 2, 3, 5, 7, 13, 17], 'Male': [4, 6, 8, 9, 10, 11, 12, 14, 15, 16]}

In [17]:
# Aggregate Function
group.agg({'Age': 'mean', 'Salary':'sum'})

          Age  Salary
Gender
Female  22.25  138713
Male    22.70  170932

In [18]:
# Aggregate Function
group.agg({'Age': 'mean', 'Salary':'mean'})

          Age     Salary
Gender
Female  22.25  17339.125
Male    22.70  17093.200